RECIPES_API_KEY=813826bca9044c00a772b2b161bf96f5
MONGODB=mongodb+srv://webdan:1Piece1!123@practicespa.gvuxg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
API=http://localhost:1989
PORT=1989
