SPOONTACULAR_KEY=813826bca9044c00a772b2b161bf96f5
MONGODB=mongodb://localhost/recipes
API=http://localhost:1989
PORT=1989
# MONGODB=mongodb+srv://webdan:1Piece1!123@cluster0.ql6v6.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
